<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Privacy Policy - Poster Generator</title>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#A86853",
                        "primary-dark": "#8F5644",
                        "background-light": "#FAF9F6",
                        "background-dark": "#1C1917",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#292524",
                        "text-main": "#292524",
                        "text-muted": "#78716C",
                        "border-light": "#E7E5E4",
                        "border-dark": "#44403C",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "serif": ["Playfair Display", "serif"],
                    }
                }
            }
        }
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-[#fafaf9] min-h-screen p-6">

    <div
        class="max-w-3xl mx-auto bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-2xl p-8 md:p-12 shadow-lg my-10">

        <div class="mb-8 border-b border-border-light dark:border-border-dark pb-6">
            <h1 class="text-3xl md:text-4xl font-serif font-bold text-primary mb-2">Privacy Policy</h1>
            <p class="text-text-muted text-sm">Last Updated: December 31, 2025</p>
        </div>

        <div class="space-y-8 text-sm md:text-base leading-relaxed text-text-main dark:text-gray-300">

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">1. Introduction</h2>
                <p>This website has been created to create custom posters. The platform enables users to generate a
                    customized poster based on information they voluntarily provide.</p>
                <p class="mt-2">We are committed to handling information responsibly and transparently.</p>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">2. Information We Collect</h2>
                <p>To generate the recognition poster and to stay in touch regarding related initiatives, we collect and
                    store the following information:</p>
                <ul class="list-disc pl-5 mt-2 space-y-1 text-text-muted dark:text-gray-400">
                    <li><strong>Name:</strong> used for poster personalization and records</li>
                    <li><strong>Phone Number and/or Email Address:</strong> used for communication related to future
                        events or similar initiatives</li>
                </ul>
                <div
                    class="mt-4 p-4 bg-surface-light border border-border-light rounded-lg dark:bg-black/20 dark:border-border-dark">
                    <p class="font-bold text-primary mb-1">Photographs are NOT stored.</p>
                    <p class="text-sm opacity-90">Any photo uploaded by the user is processed only within the user’s
                        browser to generate a preview of the poster and is not saved on our servers or databases.</p>
                </div>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">3. How We Use the Information
                </h2>
                <p>The collected information is used strictly for the following purposes:</p>
                <ul class="list-disc pl-5 mt-2 space-y-1 text-text-muted dark:text-gray-400">
                    <li>Generating and allowing download of a personalized recognition poster</li>
                    <li>Maintaining a record of contributors to the campaign</li>
                    <li>Informing contributors about future events, campaigns, or similar initiatives</li>
                </ul>
                <p class="mt-3 font-medium">We do not sell, rent, trade, or share this information with third parties.
                </p>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">4. Photo Handling & Processing
                </h2>
                <ul class="list-disc pl-5 space-y-1 text-text-muted dark:text-gray-400">
                    <li>Uploaded photos are used only for visual personalization of the poster</li>
                    <li>Photo processing happens locally in the browser</li>
                    <li>Photos are not uploaded, stored, or retained on any server</li>
                    <li>Once the session ends, the photo data is automatically discarded</li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">5. Data Storage & Security</h2>
                <ul class="list-disc pl-5 space-y-1 text-text-muted dark:text-gray-400">
                    <li>Names and contact information are stored securely and accessed only by authorized campaign
                        organizers</li>
                    <li>Stored data is used only for the purposes stated in this policy</li>
                    <li>Reasonable safeguards are in place to prevent unauthorized access or misuse</li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">6. User Choice & Opt-Out</h2>
                <p>Participation is entirely voluntary. You retain full control over your information.</p>
                <p class="mt-2">You may opt out at any time by contacting us and requesting removal of your information
                    from our records. Upon receiving such a request, we will promptly delete your stored information.
                </p>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">7. Consent</h2>
                <p>By using this website and selecting the consent checkbox, you confirm that:</p>
                <ul class="list-disc pl-5 mt-2 space-y-1 text-text-muted dark:text-gray-400">
                    <li>You understand how your information is used</li>
                    <li>You agree to the storage of your name and contact information</li>
                    <li>You acknowledge that photos are not stored and are used only temporarily for poster generation
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="text-xl font-bold mb-3 text-primary-dark dark:text-primary">8. Contact Information</h2>
                <p>For questions, concerns, or requests related to this Privacy Policy or data removal, please contact
                    us:</p>
                <p class="mt-2 font-bold text-lg text-primary">Email: <a href="mailto:support@communitree.co.in"
                        class="hover:underline">support@communitree.co.in</a></p>
            </section>

        </div>

        <div class="mt-10 pt-6 border-t border-border-light dark:border-border-dark">
            <a href="/"
                class="inline-flex items-center gap-2 text-primary hover:text-primary-dark font-medium transition-colors">
                <span class="text-xl">&larr;</span> Back to App
            </a>
        </div>

    </div>

</body>

</html>